{
  "name": "absolute-aurora",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "cf-typegen": "wrangler types",
    "check": "astro build && tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.15.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "wrangler": "4.21.x"
  }
}